5651757665353728
http://summer3c.host56.com/upload/1408609483.png
0
1920
1080
SM-N900
google,2
google,2,
63
Birds
p0;c255,255,0,0;w15;lm,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,at,cZ;m,at,cZ;q,ar,cY,ap,cX;m,ap,cX;q,an,cV,al,cT;m,al,cT;q,ai,cR,ag,cP;m,ag,cP;q,ae,cN,ac,cK;m,ac,cK;q,aa,cH,a7,cE;m,a7,cE;q,a5,cB,a3,cw;m,a3,cw;q,a1,cs,9Y,cn;m,9Y,cn;q,9W,ci,9V,cd;m,9V,cd;q,9T,c9,9R,c5;m,9R,c5;q,9Q,c0,9O,bV;m,9O,bV;q,9M,bQ,9K,bM;m,9K,bM;q,9J,bH,9H,bD;m,9H,bD;q,9G,bz,9E,bv;m,9E,bv;q,9D,br,9C,bo;m,9C,bo;q,9C,bk,9B,bh;m,9B,bh;q,9A,be,9A,bc;m,9A,bc;q,9z,ba,9y,b8;m,9y,b8;q,9x,b6,9x,b4;m,9x,b4;q,9x,b2,9w,b1;m,9w,b1;q,9v,aZ,9v,aY;m,9v,aY;q,9u,aW,9s,aU;m,9s,aU;q,9r,aS,9q,aR;m,9q,aR;q,9p,aP,9o,aO;m,9o,aO;q,9m,aM,9k,aK;m,9k,aK;q,9i,aI,9g,aG;m,9g,aG;q,9d,aD,9a,aA;m,9a,aA;q,97,ax,94,au;m,94,au;q,90,aq,8W,am;m,8W,am;q,8T,ai,8Q,ad;m,8Q,ad;q,8N,a9,8J,a5;m,8J,a5;q,8G,a1,8C,9X;m,8C,9X;q,8y,9T,8v,9P;m,8v,9P;q,8r,9L,8n,9H;m,8n,9H;q,8j,9C,8g,9w;m,8g,9w;q,8c,9q,89,9l;m,89,9l;q,86,9g,84,9b;m,84,9b;q,82,97,80,92;m,80,92;q,7Y,8Y,7W,8U;m,7W,8U;q,7V,8Q,7T,8M;m,7T,8M;q,7S,8I,7R,8E;m,7R,8E;q,7R,8B,7Q,8y;m,7Q,8y;q,7P,8v,7P,8r;m,7P,8r;q,7P,8o,7P,8l;m,7P,8l;q,7P,8i,7P,8f;m,7P,8f;q,7P,8d,7P,8a;m,7P,8a;q,7P,88,7P,86;m,7P,86;q,7P,84,7P,83;m,7P,83;q,7P,81,7P,80;m,7P,80;q,7P,7Y,7P,7X;m,7P,7X;q,7P,7V,7P,7V;m,7P,7V;q,7P,7U,7P,7T;m,7P,7T;q,7P,7S,7P,7R;m,7P,7R;q,7P,7Q,7P,7P;m,7P,7P;q,7P,7O,7O,7M;m,7O,7M;q,7N,7L,7M,7J;m,7M,7J;q,7M,7I,7L,7F;m,7L,7F;q,7K,7D,7J,7A;m,7J,7A;q,7J,7y,7I,7v;m,7I,7v;q,7H,7s,7H,7p;m,7H,7p;q,7H,7n,7G,7l;m,7G,7l;q,7F,7i,7F,7h;m,7F,7h;q,7G,7f,7G,7d;m,7G,7d;q,7G,7c,7G,7a;m,7G,7a;q,7G,79,7G,77;m,7G,77;q,7G,75,7G,72;m,7G,72;q,7G,70,7G,6Y;m,7G,6Y;q,7H,6W,7H,6U;m,7H,6U;q,7I,6R,7J,6P;m,7J,6P;q,7K,6M,7L,6I;m,7L,6I;q,7M,6F,7N,6B;m,7N,6B;q,7O,6y,7P,6u;m,7P,6u;q,7Q,6q,7R,6n;m,7R,6n;q,7S,6j,7T,6f;m,7T,6f;q,7U,6b,7V,66;m,7V,66;q,7W,62,7W,5Y;m,7W,5Y;q,7X,5V,7X,5R;m,7X,5R;q,7X,5N,7X,5K;m,7X,5K;q,7X,5H,7X,5F;m,7X,5F;q,7X,5C,7X,5A;m,7X,5A;q,7X,5y,7X,5x;m,7X,5x;q,7X,5w,7W,5v;m,7W,5v;q,7V,5u,7U,5u;m,7U,5u;q,7U,5v,7T,5v;m,7T,5v;q,7S,5v,7Q,5v;m,7Q,5v;q,7P,5v,7N,5w;m,7N,5w;q,7L,5x,7I,5y;m,7I,5y;q,7F,5y,7C,5A;m,7C,5A;q,7y,5B,7t,5C;m,7t,5C;q,7n,5C,7i,5D;m,7i,5D;q,7d,5E,78,5E;m,78,5E;q,72,5E,6Y,5D;m,6Y,5D;q,6T,5C,6Q,5A;m,6Q,5A;q,6N,5y,6K,5w;m,6K,5w;q,6H,5u,6D,5q;m,6D,5q;q,6z,5l,6w,5g;m,6w,5g;q,6s,5b,6p,54;m,6p,54;q,6n,4X,6m,4R;m,6m,4R;q,6k,4K,6k,4F;m,6k,4F;q,6l,4B,6l,4x;m,6l,4x;q,6m,4t,6n,4q;m,6n,4q;q,6o,4o,6q,4l;m,6q,4l;q,6s,4i,6v,4f;m,6v,4f;q,6x,4c,6B,48;m,6B,48;q,6F,45,6K,41;m,6K,41;q,6P,3X,6V,3U;m,6V,3U;q,71,3Q,76,3N;m,76,3N;q,7b,3K,7g,3H;m,7g,3H;q,7l,3D,7p,3z;m,7p,3z;q,7u,3u,7z,3q;m,7z,3q;q,7D,3m,7H,3j;m,7H,3j;q,7K,3g,7N,3d;m,7N,3d;q,7Q,3a,7S,38;m,7S,38;q,7U,36,7X,33;m,7X,33;q,7Z,2Z,81,2W;m,81,2W;q,83,2S,85,2O;m,85,2O;q,88,2K,8a,2F;m,8a,2F;q,8d,2A,8g,2u;m,8g,2u;q,8j,2o,8m,2j;m,8m,2j;q,8o,2f,8q,2a;m,8q,2a;q,8s,26,8v,23;m,8v,23;q,8x,1Z,8z,1V;m,8z,1V;q,8C,1R,8F,1N;m,8F,1N;q,8J,1J,8P,1E;m,8P,1E;q,8W,1A,97,1s;m,97,1s;q,9j,1k,9p,1h;m,9p,1h;q,9v,1d,9E,1a;m,9E,1a;q,9N,17,9X,14;m,9X,14;q,a7,12,af,10;m,af,10;q,an,Y,av,V;m,av,V;q,aD,T,aR,R;m,aR,R;q,b4,Q,bf,P;m,bf,P;q,br,O,bz,N;m,bz,N;q,bI,N,bU,N;m,bU,N;q,c5,N,ce,N;m,ce,N;q,cm,N,cw,P;m,cw,P;q,cG,Q,cS,T;m,cS,T;q,d4,V,dd,X;m,dd,X;q,dm,Z,dw,12;m,dw,12;q,dG,15,dR,17;m,dR,17;q,e3,1a,e7,1d;m,e7,1d;q,eb,1f,ei,1j;m,ei,1j;q,eq,1n,eA,1s;m,eA,1s;q,eK,1x,eT,1C;m,eT,1C;q,f2,1G,fa,1K;m,fa,1K;q,fi,1O,ft,1T;m,ft,1T;q,fE,1X,fN,21;m,fN,21;q,fW,24,g3,28;m,g3,28;q,gb,2b,gi,2e;m,gi,2e;q,gq,2i,gx,2m;m,gx,2m;q,gF,2q,gL,2u;m,gL,2u;q,gS,2y,gY,2C;m,gY,2C;q,h4,2F,h9,2I;m,h9,2I;q,he,2L,hi,2P;m,hi,2P;q,hn,2S,hs,2W;m,hs,2W;q,hx,30,hC,34;m,hC,34;q,hH,38,hL,3c;m,hL,3c;q,hQ,3h,hS,3l;m,hS,3l;q,hV,3p,hY,3t;m,hY,3t;q,i1,3x,i3,3B;m,i3,3B;q,i6,3F,i8,3I;m,i8,3I;q,ib,3L,id,3P;m,id,3P;q,ig,3S,ii,3W;m,ii,3W;q,ik,3Z,in,42;m,in,42;q,ip,46,iv,4f;m,iv,4f;q,iB,4n,iD,4r;m,iD,4r;q,iG,4u,iJ,4y;m,iJ,4y;q,iM,4B,iP,4F;m,iP,4F;q,iS,4I,iV,4M;m,iV,4M;q,iZ,4Q,j2,4T;m,j2,4T;q,j6,4X,jd,54;m,jd,54;q,jk,5b,jn,5e;m,jn,5e;q,jr,5h,ju,5j;m,ju,5j;q,jx,5m,jz,5o;m,jz,5o;q,jC,5q,jJ,5v;m,jJ,5v;q,jQ,5z,jT,5C;m,jT,5C;q,jX,5F,k1,5I;m,k1,5I;q,k5,5K,ka,5N;m,ka,5N;q,kf,5Q,kr,5X;m,kr,5X;q,kC,65,kI,68;m,kI,68;q,kO,6c,kT,6g;m,kT,6g;q,kY,6k,l9,6r;m,l9,6r;q,ll,6y,lq,6C;m,lq,6C;q,lv,6G,lA,6J;m,lA,6J;q,lG,6M,lN,6R;m,lN,6R;q,lU,6X,lX,6Z;m,lX,6Z;q,lZ,71,m3,74;m,m3,74;q,m8,78,ma,79;m,ma,79;q,mc,7b,mi,7e;m,mi,7e;q,mn,7h,mq,7i;m,mq,7i;q,mt,7k,mw,7m;m,mw,7m;q,mz,7o,mF,7t;m,mF,7t;q,mM,7x,mU,7D;m,mU,7D;q,n3,7J,n7,7N;m,n7,7N;q,nc,7Q,np,80;m,np,80;q,nC,8a,nN,8j;m,nN,8j;q,nX,8s,o3,8v;m,o3,8v;q,o8,8z,oi,8G;m,oi,8G;q,or,8N,oA,8T;m,oA,8T;q,oJ,90,oQ,96;m,oQ,96;q,oX,9c,p0,9e;m,p0,9e;q,p4,9h,pc,9l;m,pc,9l;q,pk,9q,pr,9t;m,pr,9t;q,pz,9x,pC,9z;m,pC,9z;q,pG,9B,pM,9E;m,pM,9E;q,pS,9H,pZ,9L;m,pZ,9L;q,q7,9P,qh,9V;m,qh,9V;q,qr,a1,qw,a4;m,qw,a4;q,qB,a7,qK,ac;m,qK,ac;q,qT,ai,r2,ap;m,r2,ap;q,rb,av,rg,ay;m,rg,ay;q,rl,aC,rt,aI;m,rt,aI;q,rC,aO,rF,aQ;m,rF,aQ;q,rI,aT,rO,aY;m,rO,aY;q,rU,b4,rZ,b8;m,rZ,b8;q,s3,bc,sc,bl;m,sc,bl;q,sl,bu,sp,by;m,sp,by;q,ss,bD,sy,bM;m,sy,bM;q,sD,bW,sG,c4;m,sG,c4;q,sJ,cc,sJ,cf;m,sJ,cf;q,sK,ch,sK,cm;m,sK,cm;q,sK,cq,sJ,cs;m,sJ,cs;q,sI,cu,sG,cx;m,sG,cx;q,sE,cA,sC,cB;m,sC,cB;q,sz,cD,sw,cF;m,sw,cF;q,st,cH,sn,cL;m,sn,cL;q,sh,cO,sd,cR;m,sd,cR;q,sa,cT,s3,cY;m,s3,cY;q,rV,d4,rS,d6;m,rS,d6;q,rO,d9,rH,df;m,rH,df;q,rz,dk,rt,do;m,rt,do;q,rn,ds,rk,du;m,rk,du;q,rh,dv,rf,dx;m,rf,dx;q,rc,dy,r6,dA;m,r6,dA;q,r0,dC,qW,dD;m,qW,dD;q,qT,dE,qP,dE;m,qP,dE;q,qL,dE,qC,dC;m,qC,dC;q,qs,dB,qk,dy;m,qk,dy;q,qb,dv,pY,dq;m,pY,dq;q,pL,dk,pE,dh;m,pE,dh;q,px,dd,pj,d6;m,pj,d6;q,p5,cZ,oQ,cS;m,oQ,cS;q,oB,cK,ow,cH;m,ow,cH;q,or,cE,og,cy;m,og,cy;q,o6,cr,o0,cn;m,o0,cn;q,nU,ck,nK,ce;m,nK,ce;q,nB,c8,nw,c5;m,nw,c5;q,nr,c3,np,c2;m,np,c2;q,nn,c1,nk,c1;m,nk,c1;q,nh,c1,nf,c1;m,nf,c1;q,ne,c1,n9,c4;m,n9,c4;q,n4,c6,mY,ca;m,mY,ca;q,mT,cf,mN,ck;m,mN,ck;q,mH,cp,mB,cx;m,mB,cx;q,mv,cE,mr,cM;m,mr,cM;q,mn,cU,mm,d1;m,mm,d1;q,mk,d8,mj,dc;m,mj,dc;q,mj,dg,mi,dj;m,mi,dj;q,mh,dm,mg,dn;m,mg,dn;q,mg,do,me,dq;m,me,dq;q,mc,ds,m0,dx;m,m0,dx;q,lO,dB,lD,dC;m,lD,dC;q,ls,dD,lg,dB;m,lg,dB;q,l3,dz,kR,dw;m,kR,dw;q,kF,dt,ku,do;m,ku,do;q,kk,dk,k7,de;m,k7,de;q,jV,d8,jJ,d1;m,jJ,d1;q,jx,cV,jj,cQ;m,jj,cQ;q,j6,cL,iS,cH;m,iS,cH;q,iE,cD,is,cA;m,is,cA;q,ig,cx,i5,cw;m,i5,cw;q,hT,cv,hL,cv;m,hL,cv;q,hE,cv,hC,cv;m,hC,cv;q,hz,cw,hv,cy;m,hv,cy;q,hq,cA,hn,cC;m,hn,cC;q,hl,cD,hf,cI;m,hf,cI;q,h9,cM,h6,cP;m,h6,cP;q,h3,cS,h0,cV;m,h0,cV;q,gX,cY,gR,d5;m,gR,d5;q,gL,dc,gJ,de;m,gJ,de;q,gG,dh,gB,dm;m,gB,dm;q,gx,dr,gu,du;m,gu,du;q,gr,dy,gq,dz;m,gq,dz;q,go,dB,gn,dD;m,gn,dD;q,gl,dF,gj,dH;m,gj,dH;q,gi,dI,gg,dK;m,gg,dK;q,gf,dL,gd,dN;m,gd,dN;q,gc,dO,ga,dP;m,ga,dP;q,g7,dR,g5,dS;m,g5,dS;q,g2,dU,g1,dV;m,g1,dV;q,fZ,dX,fY,dZ;m,fY,dZ;q,fW,e1,fV,e3;m,fV,e3;q,fV,e4,fT,e7;m,fT,e7;q,fS,e9,fR,ec;m,fR,ec;q,fQ,ef,fQ,eg;m,fQ,eg;q,fQ,ei,fQ,el;m,fQ,el;q,fQ,eo,fS,ew;m,fS,ew;q,fU,eD,fW,eI;m,fW,eI;q,fZ,eM,g0,eO;m,g0,eO;q,g1,eR,g3,eW;m,g3,eW;q,g6,f1,g7,f3;m,g7,f3;q,g8,f6,g9,f8;m,g9,f8;q,g9,f9,ga,fc;m,ga,fc;q,gb,fe,gc,fg;m,gc,fg;q,gc,fh,gd,fk;m,gd,fk;q,ge,fm,ge,fn;m,ge,fn;q,gf,fp,gf,fs;m,gf,fs;q,gf,fw,gf,fz;m,gf,fz;q,gf,fD,ge,fG;m,ge,fG;q,ge,fK,gc,fN;m,gc,fN;q,gb,fQ,g7,fU;m,g7,fU;q,g3,fY,fY,g0;m,fY,g0;q,fT,g1,fN,g4;m,fN,g4;q,fH,g6,fp,gb;m,fp,gb;q,f7,gg,eW,gj;m,eW,gj;q,eL,gl,eC,gm;m,eC,gm;q,eu,go,ei,gp;m,ei,gp;q,e6,gr,dW,gs;m,dW,gs;q,dM,gt,dF,gu;m,dF,gu;q,dy,gw,dt,gw;m,dt,gw;q,dp,gx,dn,gx;m,dn,gx;q,dl,gx,dj,gx;m,dj,gx;q,dh,gx,dg,gx;m,dg,gx;q,dg,gx,de,gx;m,de,gx;q,dd,gx,db,gx;m,db,gx;q,d9,gy,d6,gy;m,d6,gy;q,d3,gz,d2,gz;m,d2,gz;q,d0,gz,d0,gz;m,d0,gz;l,d0,gz;!p0;c255,255,0,0;w15;lm,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,at,do;m,at,do;q,av,dq,aA,dz;m,aA,dz;q,aG,dI,aM,dV;m,aM,dV;q,aT,e9,aZ,ep;m,aZ,ep;q,b5,eF,b8,eS;m,b8,eS;q,bc,f5,be,ff;m,be,ff;q,bf,fp,bg,fy;m,bg,fy;q,bh,fI,bh,fQ;m,bh,fQ;q,bi,fZ,bi,g4;m,bi,g4;q,bi,g8,bh,ga;m,bh,ga;q,bg,gd,bf,ge;m,bf,ge;q,be,gg,be,gh;m,be,gh;q,bf,gi,bf,gk;m,bf,gk;q,bf,gl,bf,gm;m,bf,gm;q,bf,gm,bf,go;m,bf,go;q,bg,gp,bg,gq;m,bg,gq;q,bh,gs,bi,gt;m,bi,gt;q,bj,gu,bk,gv;m,bk,gv;q,bl,gx,bm,gy;m,bm,gy;q,bo,gA,bo,gC;m,bo,gC;q,bp,gD,bq,gG;m,bq,gG;q,br,gI,br,gI;m,br,gI;l,bs,gJ;!p0;c255,255,0,0;w15;lm,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,at,cZ;m,at,cZ;q,ar,cY,ap,cX;m,ap,cX;q,an,cV,al,cT;m,al,cT;q,ai,cR,ag,cP;m,ag,cP;q,ae,cN,ac,cK;m,ac,cK;q,aa,cH,a7,cE;m,a7,cE;q,a5,cB,a3,cw;m,a3,cw;q,a1,cs,9Y,cn;m,9Y,cn;q,9W,ci,9V,cd;m,9V,cd;q,9T,c9,9R,c5;m,9R,c5;q,9Q,c0,9O,bV;m,9O,bV;q,9M,bQ,9K,bM;m,9K,bM;q,9J,bH,9H,bD;m,9H,bD;q,9G,bz,9E,bv;m,9E,bv;q,9D,br,9C,bo;m,9C,bo;q,9C,bk,9B,bh;m,9B,bh;q,9A,be,9A,bc;m,9A,bc;q,9z,ba,9y,b8;m,9y,b8;q,9x,b6,9x,b4;m,9x,b4;q,9x,b2,9w,b1;m,9w,b1;q,9v,aZ,9v,aY;m,9v,aY;q,9u,aW,9s,aU;m,9s,aU;q,9r,aS,9q,aR;m,9q,aR;q,9p,aP,9o,aO;m,9o,aO;q,9m,aM,9k,aK;m,9k,aK;q,9i,aI,9g,aG;m,9g,aG;q,9d,aD,9a,aA;m,9a,aA;q,97,ax,94,au;m,94,au;q,90,aq,8W,am;m,8W,am;q,8T,ai,8Q,ad;m,8Q,ad;q,8N,a9,8J,a5;m,8J,a5;q,8G,a1,8C,9X;m,8C,9X;q,8y,9T,8v,9P;m,8v,9P;q,8r,9L,8n,9H;m,8n,9H;q,8j,9C,8g,9w;m,8g,9w;q,8c,9q,89,9l;m,89,9l;q,86,9g,84,9b;m,84,9b;q,82,97,80,92;m,80,92;q,7Y,8Y,7W,8U;m,7W,8U;q,7V,8Q,7T,8M;m,7T,8M;q,7S,8I,7R,8E;m,7R,8E;q,7R,8B,7Q,8y;m,7Q,8y;q,7P,8v,7P,8r;m,7P,8r;q,7P,8o,7P,8l;m,7P,8l;q,7P,8i,7P,8f;m,7P,8f;q,7P,8d,7P,8a;m,7P,8a;q,7P,88,7P,86;m,7P,86;q,7P,84,7P,83;m,7P,83;q,7P,81,7P,80;m,7P,80;q,7P,7Y,7P,7X;m,7P,7X;q,7P,7V,7P,7V;m,7P,7V;q,7P,7U,7P,7T;m,7P,7T;q,7P,7S,7P,7R;m,7P,7R;q,7P,7Q,7P,7P;m,7P,7P;q,7P,7O,7O,7M;m,7O,7M;q,7N,7L,7M,7J;m,7M,7J;q,7M,7I,7L,7F;m,7L,7F;q,7K,7D,7J,7A;m,7J,7A;q,7J,7y,7I,7v;m,7I,7v;q,7H,7s,7H,7p;m,7H,7p;q,7H,7n,7G,7l;m,7G,7l;q,7F,7i,7F,7h;m,7F,7h;q,7G,7f,7G,7d;m,7G,7d;q,7G,7c,7G,7a;m,7G,7a;q,7G,79,7G,77;m,7G,77;q,7G,75,7G,72;m,7G,72;q,7G,70,7G,6Y;m,7G,6Y;q,7H,6W,7H,6U;m,7H,6U;q,7I,6R,7J,6P;m,7J,6P;q,7K,6M,7L,6I;m,7L,6I;q,7M,6F,7N,6B;m,7N,6B;q,7O,6y,7P,6u;m,7P,6u;q,7Q,6q,7R,6n;m,7R,6n;q,7S,6j,7T,6f;m,7T,6f;q,7U,6b,7V,66;m,7V,66;q,7W,62,7W,5Y;m,7W,5Y;q,7X,5V,7X,5R;m,7X,5R;q,7X,5N,7X,5K;m,7X,5K;q,7X,5H,7X,5F;m,7X,5F;q,7X,5C,7X,5A;m,7X,5A;q,7X,5y,7X,5x;m,7X,5x;q,7X,5w,7W,5v;m,7W,5v;q,7V,5u,7U,5u;m,7U,5u;q,7U,5v,7T,5v;m,7T,5v;q,7S,5v,7Q,5v;m,7Q,5v;q,7P,5v,7N,5w;m,7N,5w;q,7L,5x,7I,5y;m,7I,5y;q,7F,5y,7C,5A;m,7C,5A;q,7y,5B,7t,5C;m,7t,5C;q,7n,5C,7i,5D;m,7i,5D;q,7d,5E,78,5E;m,78,5E;q,72,5E,6Y,5D;m,6Y,5D;q,6T,5C,6Q,5A;m,6Q,5A;q,6N,5y,6K,5w;m,6K,5w;q,6H,5u,6D,5q;m,6D,5q;q,6z,5l,6w,5g;m,6w,5g;q,6s,5b,6p,54;m,6p,54;q,6n,4X,6m,4R;m,6m,4R;q,6k,4K,6k,4F;m,6k,4F;q,6l,4B,6l,4x;m,6l,4x;q,6m,4t,6n,4q;m,6n,4q;q,6o,4o,6q,4l;m,6q,4l;q,6s,4i,6v,4f;m,6v,4f;q,6x,4c,6B,48;m,6B,48;q,6F,45,6K,41;m,6K,41;q,6P,3X,6V,3U;m,6V,3U;q,71,3Q,76,3N;m,76,3N;q,7b,3K,7g,3H;m,7g,3H;q,7l,3D,7p,3z;m,7p,3z;q,7u,3u,7z,3q;m,7z,3q;q,7D,3m,7H,3j;m,7H,3j;q,7K,3g,7N,3d;m,7N,3d;q,7Q,3a,7S,38;m,7S,38;q,7U,36,7X,33;m,7X,33;q,7Z,2Z,81,2W;m,81,2W;q,83,2S,85,2O;m,85,2O;q,88,2K,8a,2F;m,8a,2F;q,8d,2A,8g,2u;m,8g,2u;q,8j,2o,8m,2j;m,8m,2j;q,8o,2f,8q,2a;m,8q,2a;q,8s,26,8v,23;m,8v,23;q,8x,1Z,8z,1V;m,8z,1V;q,8C,1R,8F,1N;m,8F,1N;q,8J,1J,8P,1E;m,8P,1E;q,8W,1A,97,1s;m,97,1s;q,9j,1k,9p,1h;m,9p,1h;q,9v,1d,9E,1a;m,9E,1a;q,9N,17,9X,14;m,9X,14;q,a7,12,af,10;m,af,10;q,an,Y,av,V;m,av,V;q,aD,T,aR,R;m,aR,R;q,b4,Q,bf,P;m,bf,P;q,br,O,bz,N;m,bz,N;q,bI,N,bU,N;m,bU,N;q,c5,N,ce,N;m,ce,N;q,cm,N,cw,P;m,cw,P;q,cG,Q,cS,T;m,cS,T;q,d4,V,dd,X;m,dd,X;q,dm,Z,dw,12;m,dw,12;q,dG,15,dR,17;m,dR,17;q,e3,1a,e7,1d;m,e7,1d;q,eb,1f,ei,1j;m,ei,1j;q,eq,1n,eA,1s;m,eA,1s;q,eK,1x,eT,1C;m,eT,1C;q,f2,1G,fa,1K;m,fa,1K;q,fi,1O,ft,1T;m,ft,1T;q,fE,1X,fN,21;m,fN,21;q,fW,24,g3,28;m,g3,28;q,gb,2b,gi,2e;m,gi,2e;q,gq,2i,gx,2m;m,gx,2m;q,gF,2q,gL,2u;m,gL,2u;q,gS,2y,gY,2C;m,gY,2C;q,h4,2F,h9,2I;m,h9,2I;q,he,2L,hi,2P;m,hi,2P;q,hn,2S,hs,2W;m,hs,2W;q,hx,30,hC,34;m,hC,34;q,hH,38,hL,3c;m,hL,3c;q,hQ,3h,hS,3l;m,hS,3l;q,hV,3p,hY,3t;m,hY,3t;q,i1,3x,i3,3B;m,i3,3B;q,i6,3F,i8,3I;m,i8,3I;q,ib,3L,id,3P;m,id,3P;q,ig,3S,ii,3W;m,ii,3W;q,ik,3Z,in,42;m,in,42;q,ip,46,iv,4f;m,iv,4f;q,iB,4n,iD,4r;m,iD,4r;q,iG,4u,iJ,4y;m,iJ,4y;q,iM,4B,iP,4F;m,iP,4F;q,iS,4I,iV,4M;m,iV,4M;q,iZ,4Q,j2,4T;m,j2,4T;q,j6,4X,jd,54;m,jd,54;q,jk,5b,jn,5e;m,jn,5e;q,jr,5h,ju,5j;m,ju,5j;q,jx,5m,jz,5o;m,jz,5o;q,jC,5q,jJ,5v;m,jJ,5v;q,jQ,5z,jT,5C;m,jT,5C;q,jX,5F,k1,5I;m,k1,5I;q,k5,5K,ka,5N;m,ka,5N;q,kf,5Q,kr,5X;m,kr,5X;q,kC,65,kI,68;m,kI,68;q,kO,6c,kT,6g;m,kT,6g;q,kY,6k,l9,6r;m,l9,6r;q,ll,6y,lq,6C;m,lq,6C;q,lv,6G,lA,6J;m,lA,6J;q,lG,6M,lN,6R;m,lN,6R;q,lU,6X,lX,6Z;m,lX,6Z;q,lZ,71,m3,74;m,m3,74;q,m8,78,ma,79;m,ma,79;q,mc,7b,mi,7e;m,mi,7e;q,mn,7h,mq,7i;m,mq,7i;q,mt,7k,mw,7m;m,mw,7m;q,mz,7o,mF,7t;m,mF,7t;q,mM,7x,mU,7D;m,mU,7D;q,n3,7J,n7,7N;m,n7,7N;q,nc,7Q,np,80;m,np,80;q,nC,8a,nN,8j;m,nN,8j;q,nX,8s,o3,8v;m,o3,8v;q,o8,8z,oi,8G;m,oi,8G;q,or,8N,oA,8T;m,oA,8T;q,oJ,90,oQ,96;m,oQ,96;q,oX,9c,p0,9e;m,p0,9e;q,p4,9h,pc,9l;m,pc,9l;q,pk,9q,pr,9t;m,pr,9t;q,pz,9x,pC,9z;m,pC,9z;q,pG,9B,pM,9E;m,pM,9E;q,pS,9H,pZ,9L;m,pZ,9L;q,q7,9P,qh,9V;m,qh,9V;q,qr,a1,qw,a4;m,qw,a4;q,qB,a7,qK,ac;m,qK,ac;q,qT,ai,r2,ap;m,r2,ap;q,rb,av,rg,ay;m,rg,ay;q,rl,aC,rt,aI;m,rt,aI;q,rC,aO,rF,aQ;m,rF,aQ;q,rI,aT,rO,aY;m,rO,aY;q,rU,b4,rZ,b8;m,rZ,b8;q,s3,bc,sc,bl;m,sc,bl;q,sl,bu,sp,by;m,sp,by;q,ss,bD,sy,bM;m,sy,bM;q,sD,bW,sG,c4;m,sG,c4;q,sJ,cc,sJ,cf;m,sJ,cf;q,sK,ch,sK,cm;m,sK,cm;q,sK,cq,sJ,cs;m,sJ,cs;q,sI,cu,sG,cx;m,sG,cx;q,sE,cA,sC,cB;m,sC,cB;q,sz,cD,sw,cF;m,sw,cF;q,st,cH,sn,cL;m,sn,cL;q,sh,cO,sd,cR;m,sd,cR;q,sa,cT,s3,cY;m,s3,cY;q,rV,d4,rS,d6;m,rS,d6;q,rO,d9,rH,df;m,rH,df;q,rz,dk,rt,do;m,rt,do;q,rn,ds,rk,du;m,rk,du;q,rh,dv,rf,dx;m,rf,dx;q,rc,dy,r6,dA;m,r6,dA;q,r0,dC,qW,dD;m,qW,dD;q,qT,dE,qP,dE;m,qP,dE;q,qL,dE,qC,dC;m,qC,dC;q,qs,dB,qk,dy;m,qk,dy;q,qb,dv,pY,dq;m,pY,dq;q,pL,dk,pE,dh;m,pE,dh;q,px,dd,pj,d6;m,pj,d6;q,p5,cZ,oQ,cS;m,oQ,cS;q,oB,cK,ow,cH;m,ow,cH;q,or,cE,og,cy;m,og,cy;q,o6,cr,o0,cn;m,o0,cn;q,nU,ck,nK,ce;m,nK,ce;q,nB,c8,nw,c5;m,nw,c5;q,nr,c3,np,c2;m,np,c2;q,nn,c1,nk,c1;m,nk,c1;q,nh,c1,nf,c1;m,nf,c1;q,ne,c1,n9,c4;m,n9,c4;q,n4,c6,mY,ca;m,mY,ca;q,mT,cf,mN,ck;m,mN,ck;q,mH,cp,mB,cx;m,mB,cx;q,mv,cE,mr,cM;m,mr,cM;q,mn,cU,mm,d1;m,mm,d1;q,mk,d8,mj,dc;m,mj,dc;q,mj,dg,mi,dj;m,mi,dj;q,mh,dm,mg,dn;m,mg,dn;q,mg,do,me,dq;m,me,dq;q,mc,ds,m0,dx;m,m0,dx;q,lO,dB,lD,dC;m,lD,dC;q,ls,dD,lg,dB;m,lg,dB;q,l3,dz,kR,dw;m,kR,dw;q,kF,dt,ku,do;m,ku,do;q,kk,dk,k7,de;m,k7,de;q,jV,d8,jJ,d1;m,jJ,d1;q,jx,cV,jj,cQ;m,jj,cQ;q,j6,cL,iS,cH;m,iS,cH;q,iE,cD,is,cA;m,is,cA;q,ig,cx,i5,cw;m,i5,cw;q,hT,cv,hL,cv;m,hL,cv;q,hE,cv,hC,cv;m,hC,cv;q,hz,cw,hv,cy;m,hv,cy;q,hq,cA,hn,cC;m,hn,cC;q,hl,cD,hf,cI;m,hf,cI;q,h9,cM,h6,cP;m,h6,cP;q,h3,cS,h0,cV;m,h0,cV;q,gX,cY,gR,d5;m,gR,d5;q,gL,dc,gJ,de;m,gJ,de;q,gG,dh,gB,dm;m,gB,dm;q,gx,dr,gu,du;m,gu,du;q,gr,dy,gq,dz;m,gq,dz;q,go,dB,gn,dD;m,gn,dD;q,gl,dF,gj,dH;m,gj,dH;q,gi,dI,gg,dK;m,gg,dK;q,gf,dL,gd,dN;m,gd,dN;q,gc,dO,ga,dP;m,ga,dP;q,g7,dR,g5,dS;m,g5,dS;q,g2,dU,g1,dV;m,g1,dV;q,fZ,dX,fY,dZ;m,fY,dZ;q,fW,e1,fV,e3;m,fV,e3;q,fV,e4,fT,e7;m,fT,e7;q,fS,e9,fR,ec;m,fR,ec;q,fQ,ef,fQ,eg;m,fQ,eg;q,fQ,ei,fQ,el;m,fQ,el;q,fQ,eo,fS,ew;m,fS,ew;q,fU,eD,fW,eI;m,fW,eI;q,fZ,eM,g0,eO;m,g0,eO;q,g1,eR,g3,eW;m,g3,eW;q,g6,f1,g7,f3;m,g7,f3;q,g8,f6,g9,f8;m,g9,f8;q,g9,f9,ga,fc;m,ga,fc;q,gb,fe,gc,fg;m,gc,fg;q,gc,fh,gd,fk;m,gd,fk;q,ge,fm,ge,fn;m,ge,fn;q,gf,fp,gf,fs;m,gf,fs;q,gf,fw,gf,fz;m,gf,fz;q,gf,fD,ge,fG;m,ge,fG;q,ge,fK,gc,fN;m,gc,fN;q,gb,fQ,g7,fU;m,g7,fU;q,g3,fY,fY,g0;m,fY,g0;q,fT,g1,fN,g4;m,fN,g4;q,fH,g6,fp,gb;m,fp,gb;q,f7,gg,eW,gj;m,eW,gj;q,eL,gl,eC,gm;m,eC,gm;q,eu,go,ei,gp;m,ei,gp;q,e6,gr,dW,gs;m,dW,gs;q,dM,gt,dF,gu;m,dF,gu;q,dy,gw,dt,gw;m,dt,gw;q,dp,gx,dn,gx;m,dn,gx;q,dl,gx,dj,gx;m,dj,gx;q,dh,gx,dg,gx;m,dg,gx;q,dg,gx,de,gx;m,de,gx;q,dd,gx,db,gx;m,db,gx;q,d9,gy,d6,gy;m,d6,gy;q,d3,gz,d2,gz;m,d2,gz;q,d0,gz,d0,gz;m,d0,gz;l,d0,gz;!p0;c255,255,0,0;w15;lm,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,at,do;m,at,do;q,av,dq,aA,dz;m,aA,dz;q,aG,dI,aM,dV;m,aM,dV;q,aT,e9,aZ,ep;m,aZ,ep;q,b5,eF,b8,eS;m,b8,eS;q,bc,f5,be,ff;m,be,ff;q,bf,fp,bg,fy;m,bg,fy;q,bh,fI,bh,fQ;m,bh,fQ;q,bi,fZ,bi,g4;m,bi,g4;q,bi,g8,bh,ga;m,bh,ga;q,bg,gd,bf,ge;m,bf,ge;q,be,gg,be,gh;m,be,gh;q,bf,gi,bf,gk;m,bf,gk;q,bf,gl,bf,gm;m,bf,gm;q,bf,gm,bf,go;m,bf,go;q,bg,gp,bg,gq;m,bg,gq;q,bh,gs,bi,gt;m,bi,gt;q,bj,gu,bk,gv;m,bk,gv;q,bl,gx,bm,gy;m,bm,gy;q,bo,gA,bo,gC;m,bo,gC;q,bp,gD,bq,gG;m,bq,gG;q,br,gI,br,gI;m,br,gI;l,bs,gJ;!p0;c255,255,0,0;w15;lm,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,at,cZ;m,at,cZ;q,ar,cY,ap,cX;m,ap,cX;q,an,cV,al,cT;m,al,cT;q,ai,cR,ag,cP;m,ag,cP;q,ae,cN,ac,cK;m,ac,cK;q,aa,cH,a7,cE;m,a7,cE;q,a5,cB,a3,cw;m,a3,cw;q,a1,cs,9Y,cn;m,9Y,cn;q,9W,ci,9V,cd;m,9V,cd;q,9T,c9,9R,c5;m,9R,c5;q,9Q,c0,9O,bV;m,9O,bV;q,9M,bQ,9K,bM;m,9K,bM;q,9J,bH,9H,bD;m,9H,bD;q,9G,bz,9E,bv;m,9E,bv;q,9D,br,9C,bo;m,9C,bo;q,9C,bk,9B,bh;m,9B,bh;q,9A,be,9A,bc;m,9A,bc;q,9z,ba,9y,b8;m,9y,b8;q,9x,b6,9x,b4;m,9x,b4;q,9x,b2,9w,b1;m,9w,b1;q,9v,aZ,9v,aY;m,9v,aY;q,9u,aW,9s,aU;m,9s,aU;q,9r,aS,9q,aR;m,9q,aR;q,9p,aP,9o,aO;m,9o,aO;q,9m,aM,9k,aK;m,9k,aK;q,9i,aI,9g,aG;m,9g,aG;q,9d,aD,9a,aA;m,9a,aA;q,97,ax,94,au;m,94,au;q,90,aq,8W,am;m,8W,am;q,8T,ai,8Q,ad;m,8Q,ad;q,8N,a9,8J,a5;m,8J,a5;q,8G,a1,8C,9X;m,8C,9X;q,8y,9T,8v,9P;m,8v,9P;q,8r,9L,8n,9H;m,8n,9H;q,8j,9C,8g,9w;m,8g,9w;q,8c,9q,89,9l;m,89,9l;q,86,9g,84,9b;m,84,9b;q,82,97,80,92;m,80,92;q,7Y,8Y,7W,8U;m,7W,8U;q,7V,8Q,7T,8M;m,7T,8M;q,7S,8I,7R,8E;m,7R,8E;q,7R,8B,7Q,8y;m,7Q,8y;q,7P,8v,7P,8r;m,7P,8r;q,7P,8o,7P,8l;m,7P,8l;q,7P,8i,7P,8f;m,7P,8f;q,7P,8d,7P,8a;m,7P,8a;q,7P,88,7P,86;m,7P,86;q,7P,84,7P,83;m,7P,83;q,7P,81,7P,80;m,7P,80;q,7P,7Y,7P,7X;m,7P,7X;q,7P,7V,7P,7V;m,7P,7V;q,7P,7U,7P,7T;m,7P,7T;q,7P,7S,7P,7R;m,7P,7R;q,7P,7Q,7P,7P;m,7P,7P;q,7P,7O,7O,7M;m,7O,7M;q,7N,7L,7M,7J;m,7M,7J;q,7M,7I,7L,7F;m,7L,7F;q,7K,7D,7J,7A;m,7J,7A;q,7J,7y,7I,7v;m,7I,7v;q,7H,7s,7H,7p;m,7H,7p;q,7H,7n,7G,7l;m,7G,7l;q,7F,7i,7F,7h;m,7F,7h;q,7G,7f,7G,7d;m,7G,7d;q,7G,7c,7G,7a;m,7G,7a;q,7G,79,7G,77;m,7G,77;q,7G,75,7G,72;m,7G,72;q,7G,70,7G,6Y;m,7G,6Y;q,7H,6W,7H,6U;m,7H,6U;q,7I,6R,7J,6P;m,7J,6P;q,7K,6M,7L,6I;m,7L,6I;q,7M,6F,7N,6B;m,7N,6B;q,7O,6y,7P,6u;m,7P,6u;q,7Q,6q,7R,6n;m,7R,6n;q,7S,6j,7T,6f;m,7T,6f;q,7U,6b,7V,66;m,7V,66;q,7W,62,7W,5Y;m,7W,5Y;q,7X,5V,7X,5R;m,7X,5R;q,7X,5N,7X,5K;m,7X,5K;q,7X,5H,7X,5F;m,7X,5F;q,7X,5C,7X,5A;m,7X,5A;q,7X,5y,7X,5x;m,7X,5x;q,7X,5w,7W,5v;m,7W,5v;q,7V,5u,7U,5u;m,7U,5u;q,7U,5v,7T,5v;m,7T,5v;q,7S,5v,7Q,5v;m,7Q,5v;q,7P,5v,7N,5w;m,7N,5w;q,7L,5x,7I,5y;m,7I,5y;q,7F,5y,7C,5A;m,7C,5A;q,7y,5B,7t,5C;m,7t,5C;q,7n,5C,7i,5D;m,7i,5D;q,7d,5E,78,5E;m,78,5E;q,72,5E,6Y,5D;m,6Y,5D;q,6T,5C,6Q,5A;m,6Q,5A;q,6N,5y,6K,5w;m,6K,5w;q,6H,5u,6D,5q;m,6D,5q;q,6z,5l,6w,5g;m,6w,5g;q,6s,5b,6p,54;m,6p,54;q,6n,4X,6m,4R;m,6m,4R;q,6k,4K,6k,4F;m,6k,4F;q,6l,4B,6l,4x;m,6l,4x;q,6m,4t,6n,4q;m,6n,4q;q,6o,4o,6q,4l;m,6q,4l;q,6s,4i,6v,4f;m,6v,4f;q,6x,4c,6B,48;m,6B,48;q,6F,45,6K,41;m,6K,41;q,6P,3X,6V,3U;m,6V,3U;q,71,3Q,76,3N;m,76,3N;q,7b,3K,7g,3H;m,7g,3H;q,7l,3D,7p,3z;m,7p,3z;q,7u,3u,7z,3q;m,7z,3q;q,7D,3m,7H,3j;m,7H,3j;q,7K,3g,7N,3d;m,7N,3d;q,7Q,3a,7S,38;m,7S,38;q,7U,36,7X,33;m,7X,33;q,7Z,2Z,81,2W;m,81,2W;q,83,2S,85,2O;m,85,2O;q,88,2K,8a,2F;m,8a,2F;q,8d,2A,8g,2u;m,8g,2u;q,8j,2o,8m,2j;m,8m,2j;q,8o,2f,8q,2a;m,8q,2a;q,8s,26,8v,23;m,8v,23;q,8x,1Z,8z,1V;m,8z,1V;q,8C,1R,8F,1N;m,8F,1N;q,8J,1J,8P,1E;m,8P,1E;q,8W,1A,97,1s;m,97,1s;q,9j,1k,9p,1h;m,9p,1h;q,9v,1d,9E,1a;m,9E,1a;q,9N,17,9X,14;m,9X,14;q,a7,12,af,10;m,af,10;q,an,Y,av,V;m,av,V;q,aD,T,aR,R;m,aR,R;q,b4,Q,bf,P;m,bf,P;q,br,O,bz,N;m,bz,N;q,bI,N,bU,N;m,bU,N;q,c5,N,ce,N;m,ce,N;q,cm,N,cw,P;m,cw,P;q,cG,Q,cS,T;m,cS,T;q,d4,V,dd,X;m,dd,X;q,dm,Z,dw,12;m,dw,12;q,dG,15,dR,17;m,dR,17;q,e3,1a,e7,1d;m,e7,1d;q,eb,1f,ei,1j;m,ei,1j;q,eq,1n,eA,1s;m,eA,1s;q,eK,1x,eT,1C;m,eT,1C;q,f2,1G,fa,1K;m,fa,1K;q,fi,1O,ft,1T;m,ft,1T;q,fE,1X,fN,21;m,fN,21;q,fW,24,g3,28;m,g3,28;q,gb,2b,gi,2e;m,gi,2e;q,gq,2i,gx,2m;m,gx,2m;q,gF,2q,gL,2u;m,gL,2u;q,gS,2y,gY,2C;m,gY,2C;q,h4,2F,h9,2I;m,h9,2I;q,he,2L,hi,2P;m,hi,2P;q,hn,2S,hs,2W;m,hs,2W;q,hx,30,hC,34;m,hC,34;q,hH,38,hL,3c;m,hL,3c;q,hQ,3h,hS,3l;m,hS,3l;q,hV,3p,hY,3t;m,hY,3t;q,i1,3x,i3,3B;m,i3,3B;q,i6,3F,i8,3I;m,i8,3I;q,ib,3L,id,3P;m,id,3P;q,ig,3S,ii,3W;m,ii,3W;q,ik,3Z,in,42;m,in,42;q,ip,46,iv,4f;m,iv,4f;q,iB,4n,iD,4r;m,iD,4r;q,iG,4u,iJ,4y;m,iJ,4y;q,iM,4B,iP,4F;m,iP,4F;q,iS,4I,iV,4M;m,iV,4M;q,iZ,4Q,j2,4T;m,j2,4T;q,j6,4X,jd,54;m,jd,54;q,jk,5b,jn,5e;m,jn,5e;q,jr,5h,ju,5j;m,ju,5j;q,jx,5m,jz,5o;m,jz,5o;q,jC,5q,jJ,5v;m,jJ,5v;q,jQ,5z,jT,5C;m,jT,5C;q,jX,5F,k1,5I;m,k1,5I;q,k5,5K,ka,5N;m,ka,5N;q,kf,5Q,kr,5X;m,kr,5X;q,kC,65,kI,68;m,kI,68;q,kO,6c,kT,6g;m,kT,6g;q,kY,6k,l9,6r;m,l9,6r;q,ll,6y,lq,6C;m,lq,6C;q,lv,6G,lA,6J;m,lA,6J;q,lG,6M,lN,6R;m,lN,6R;q,lU,6X,lX,6Z;m,lX,6Z;q,lZ,71,m3,74;m,m3,74;q,m8,78,ma,79;m,ma,79;q,mc,7b,mi,7e;m,mi,7e;q,mn,7h,mq,7i;m,mq,7i;q,mt,7k,mw,7m;m,mw,7m;q,mz,7o,mF,7t;m,mF,7t;q,mM,7x,mU,7D;m,mU,7D;q,n3,7J,n7,7N;m,n7,7N;q,nc,7Q,np,80;m,np,80;q,nC,8a,nN,8j;m,nN,8j;q,nX,8s,o3,8v;m,o3,8v;q,o8,8z,oi,8G;m,oi,8G;q,or,8N,oA,8T;m,oA,8T;q,oJ,90,oQ,96;m,oQ,96;q,oX,9c,p0,9e;m,p0,9e;q,p4,9h,pc,9l;m,pc,9l;q,pk,9q,pr,9t;m,pr,9t;q,pz,9x,pC,9z;m,pC,9z;q,pG,9B,pM,9E;m,pM,9E;q,pS,9H,pZ,9L;m,pZ,9L;q,q7,9P,qh,9V;m,qh,9V;q,qr,a1,qw,a4;m,qw,a4;q,qB,a7,qK,ac;m,qK,ac;q,qT,ai,r2,ap;m,r2,ap;q,rb,av,rg,ay;m,rg,ay;q,rl,aC,rt,aI;m,rt,aI;q,rC,aO,rF,aQ;m,rF,aQ;q,rI,aT,rO,aY;m,rO,aY;q,rU,b4,rZ,b8;m,rZ,b8;q,s3,bc,sc,bl;m,sc,bl;q,sl,bu,sp,by;m,sp,by;q,ss,bD,sy,bM;m,sy,bM;q,sD,bW,sG,c4;m,sG,c4;q,sJ,cc,sJ,cf;m,sJ,cf;q,sK,ch,sK,cm;m,sK,cm;q,sK,cq,sJ,cs;m,sJ,cs;q,sI,cu,sG,cx;m,sG,cx;q,sE,cA,sC,cB;m,sC,cB;q,sz,cD,sw,cF;m,sw,cF;q,st,cH,sn,cL;m,sn,cL;q,sh,cO,sd,cR;m,sd,cR;q,sa,cT,s3,cY;m,s3,cY;q,rV,d4,rS,d6;m,rS,d6;q,rO,d9,rH,df;m,rH,df;q,rz,dk,rt,do;m,rt,do;q,rn,ds,rk,du;m,rk,du;q,rh,dv,rf,dx;m,rf,dx;q,rc,dy,r6,dA;m,r6,dA;q,r0,dC,qW,dD;m,qW,dD;q,qT,dE,qP,dE;m,qP,dE;q,qL,dE,qC,dC;m,qC,dC;q,qs,dB,qk,dy;m,qk,dy;q,qb,dv,pY,dq;m,pY,dq;q,pL,dk,pE,dh;m,pE,dh;q,px,dd,pj,d6;m,pj,d6;q,p5,cZ,oQ,cS;m,oQ,cS;q,oB,cK,ow,cH;m,ow,cH;q,or,cE,og,cy;m,og,cy;q,o6,cr,o0,cn;m,o0,cn;q,nU,ck,nK,ce;m,nK,ce;q,nB,c8,nw,c5;m,nw,c5;q,nr,c3,np,c2;m,np,c2;q,nn,c1,nk,c1;m,nk,c1;q,nh,c1,nf,c1;m,nf,c1;q,ne,c1,n9,c4;m,n9,c4;q,n4,c6,mY,ca;m,mY,ca;q,mT,cf,mN,ck;m,mN,ck;q,mH,cp,mB,cx;m,mB,cx;q,mv,cE,mr,cM;m,mr,cM;q,mn,cU,mm,d1;m,mm,d1;q,mk,d8,mj,dc;m,mj,dc;q,mj,dg,mi,dj;m,mi,dj;q,mh,dm,mg,dn;m,mg,dn;q,mg,do,me,dq;m,me,dq;q,mc,ds,m0,dx;m,m0,dx;q,lO,dB,lD,dC;m,lD,dC;q,ls,dD,lg,dB;m,lg,dB;q,l3,dz,kR,dw;m,kR,dw;q,kF,dt,ku,do;m,ku,do;q,kk,dk,k7,de;m,k7,de;q,jV,d8,jJ,d1;m,jJ,d1;q,jx,cV,jj,cQ;m,jj,cQ;q,j6,cL,iS,cH;m,iS,cH;q,iE,cD,is,cA;m,is,cA;q,ig,cx,i5,cw;m,i5,cw;q,hT,cv,hL,cv;m,hL,cv;q,hE,cv,hC,cv;m,hC,cv;q,hz,cw,hv,cy;m,hv,cy;q,hq,cA,hn,cC;m,hn,cC;q,hl,cD,hf,cI;m,hf,cI;q,h9,cM,h6,cP;m,h6,cP;q,h3,cS,h0,cV;m,h0,cV;q,gX,cY,gR,d5;m,gR,d5;q,gL,dc,gJ,de;m,gJ,de;q,gG,dh,gB,dm;m,gB,dm;q,gx,dr,gu,du;m,gu,du;q,gr,dy,gq,dz;m,gq,dz;q,go,dB,gn,dD;m,gn,dD;q,gl,dF,gj,dH;m,gj,dH;q,gi,dI,gg,dK;m,gg,dK;q,gf,dL,gd,dN;m,gd,dN;q,gc,dO,ga,dP;m,ga,dP;q,g7,dR,g5,dS;m,g5,dS;q,g2,dU,g1,dV;m,g1,dV;q,fZ,dX,fY,dZ;m,fY,dZ;q,fW,e1,fV,e3;m,fV,e3;q,fV,e4,fT,e7;m,fT,e7;q,fS,e9,fR,ec;m,fR,ec;q,fQ,ef,fQ,eg;m,fQ,eg;q,fQ,ei,fQ,el;m,fQ,el;q,fQ,eo,fS,ew;m,fS,ew;q,fU,eD,fW,eI;m,fW,eI;q,fZ,eM,g0,eO;m,g0,eO;q,g1,eR,g3,eW;m,g3,eW;q,g6,f1,g7,f3;m,g7,f3;q,g8,f6,g9,f8;m,g9,f8;q,g9,f9,ga,fc;m,ga,fc;q,gb,fe,gc,fg;m,gc,fg;q,gc,fh,gd,fk;m,gd,fk;q,ge,fm,ge,fn;m,ge,fn;q,gf,fp,gf,fs;m,gf,fs;q,gf,fw,gf,fz;m,gf,fz;q,gf,fD,ge,fG;m,ge,fG;q,ge,fK,gc,fN;m,gc,fN;q,gb,fQ,g7,fU;m,g7,fU;q,g3,fY,fY,g0;m,fY,g0;q,fT,g1,fN,g4;m,fN,g4;q,fH,g6,fp,gb;m,fp,gb;q,f7,gg,eW,gj;m,eW,gj;q,eL,gl,eC,gm;m,eC,gm;q,eu,go,ei,gp;m,ei,gp;q,e6,gr,dW,gs;m,dW,gs;q,dM,gt,dF,gu;m,dF,gu;q,dy,gw,dt,gw;m,dt,gw;q,dp,gx,dn,gx;m,dn,gx;q,dl,gx,dj,gx;m,dj,gx;q,dh,gx,dg,gx;m,dg,gx;q,dg,gx,de,gx;m,de,gx;q,dd,gx,db,gx;m,db,gx;q,d9,gy,d6,gy;m,d6,gy;q,d3,gz,d2,gz;m,d2,gz;q,d0,gz,d0,gz;m,d0,gz;l,d0,gz;!p0;c255,255,0,0;w15;lm,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,at,do;m,at,do;q,av,dq,aA,dz;m,aA,dz;q,aG,dI,aM,dV;m,aM,dV;q,aT,e9,aZ,ep;m,aZ,ep;q,b5,eF,b8,eS;m,b8,eS;q,bc,f5,be,ff;m,be,ff;q,bf,fp,bg,fy;m,bg,fy;q,bh,fI,bh,fQ;m,bh,fQ;q,bi,fZ,bi,g4;m,bi,g4;q,bi,g8,bh,ga;m,bh,ga;q,bg,gd,bf,ge;m,bf,ge;q,be,gg,be,gh;m,be,gh;q,bf,gi,bf,gk;m,bf,gk;q,bf,gl,bf,gm;m,bf,gm;q,bf,gm,bf,go;m,bf,go;q,bg,gp,bg,gq;m,bg,gq;q,bh,gs,bi,gt;m,bi,gt;q,bj,gu,bk,gv;m,bk,gv;q,bl,gx,bm,gy;m,bm,gy;q,bo,gA,bo,gC;m,bo,gC;q,bp,gD,bq,gG;m,bq,gG;q,br,gI,br,gI;m,br,gI;l,bs,gJ;!p0;c255,255,0,0;w15;lm,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,av,d1;m,av,d1;q,av,d1,at,cZ;m,at,cZ;q,ar,cY,ap,cX;m,ap,cX;q,an,cV,al,cT;m,al,cT;q,ai,cR,ag,cP;m,ag,cP;q,ae,cN,ac,cK;m,ac,cK;q,aa,cH,a7,cE;m,a7,cE;q,a5,cB,a3,cw;m,a3,cw;q,a1,cs,9Y,cn;m,9Y,cn;q,9W,ci,9V,cd;m,9V,cd;q,9T,c9,9R,c5;m,9R,c5;q,9Q,c0,9O,bV;m,9O,bV;q,9M,bQ,9K,bM;m,9K,bM;q,9J,bH,9H,bD;m,9H,bD;q,9G,bz,9E,bv;m,9E,bv;q,9D,br,9C,bo;m,9C,bo;q,9C,bk,9B,bh;m,9B,bh;q,9A,be,9A,bc;m,9A,bc;q,9z,ba,9y,b8;m,9y,b8;q,9x,b6,9x,b4;m,9x,b4;q,9x,b2,9w,b1;m,9w,b1;q,9v,aZ,9v,aY;m,9v,aY;q,9u,aW,9s,aU;m,9s,aU;q,9r,aS,9q,aR;m,9q,aR;q,9p,aP,9o,aO;m,9o,aO;q,9m,aM,9k,aK;m,9k,aK;q,9i,aI,9g,aG;m,9g,aG;q,9d,aD,9a,aA;m,9a,aA;q,97,ax,94,au;m,94,au;q,90,aq,8W,am;m,8W,am;q,8T,ai,8Q,ad;m,8Q,ad;q,8N,a9,8J,a5;m,8J,a5;q,8G,a1,8C,9X;m,8C,9X;q,8y,9T,8v,9P;m,8v,9P;q,8r,9L,8n,9H;m,8n,9H;q,8j,9C,8g,9w;m,8g,9w;q,8c,9q,89,9l;m,89,9l;q,86,9g,84,9b;m,84,9b;q,82,97,80,92;m,80,92;q,7Y,8Y,7W,8U;m,7W,8U;q,7V,8Q,7T,8M;m,7T,8M;q,7S,8I,7R,8E;m,7R,8E;q,7R,8B,7Q,8y;m,7Q,8y;q,7P,8v,7P,8r;m,7P,8r;q,7P,8o,7P,8l;m,7P,8l;q,7P,8i,7P,8f;m,7P,8f;q,7P,8d,7P,8a;m,7P,8a;q,7P,88,7P,86;m,7P,86;q,7P,84,7P,83;m,7P,83;q,7P,81,7P,80;m,7P,80;q,7P,7Y,7P,7X;m,7P,7X;q,7P,7V,7P,7V;m,7P,7V;q,7P,7U,7P,7T;m,7P,7T;q,7P,7S,7P,7R;m,7P,7R;q,7P,7Q,7P,7P;m,7P,7P;q,7P,7O,7O,7M;m,7O,7M;q,7N,7L,7M,7J;m,7M,7J;q,7M,7I,7L,7F;m,7L,7F;q,7K,7D,7J,7A;m,7J,7A;q,7J,7y,7I,7v;m,7I,7v;q,7H,7s,7H,7p;m,7H,7p;q,7H,7n,7G,7l;m,7G,7l;q,7F,7i,7F,7h;m,7F,7h;q,7G,7f,7G,7d;m,7G,7d;q,7G,7c,7G,7a;m,7G,7a;q,7G,79,7G,77;m,7G,77;q,7G,75,7G,72;m,7G,72;q,7G,70,7G,6Y;m,7G,6Y;q,7H,6W,7H,6U;m,7H,6U;q,7I,6R,7J,6P;m,7J,6P;q,7K,6M,7L,6I;m,7L,6I;q,7M,6F,7N,6B;m,7N,6B;q,7O,6y,7P,6u;m,7P,6u;q,7Q,6q,7R,6n;m,7R,6n;q,7S,6j,7T,6f;m,7T,6f;q,7U,6b,7V,66;m,7V,66;q,7W,62,7W,5Y;m,7W,5Y;q,7X,5V,7X,5R;m,7X,5R;q,7X,5N,7X,5K;m,7X,5K;q,7X,5H,7X,5F;m,7X,5F;q,7X,5C,7X,5A;m,7X,5A;q,7X,5y,7X,5x;m,7X,5x;q,7X,5w,7W,5v;m,7W,5v;q,7V,5u,7U,5u;m,7U,5u;q,7U,5v,7T,5v;m,7T,5v;q,7S,5v,7Q,5v;m,7Q,5v;q,7P,5v,7N,5w;m,7N,5w;q,7L,5x,7I,5y;m,7I,5y;q,7F,5y,7C,5A;m,7C,5A;q,7y,5B,7t,5C;m,7t,5C;q,7n,5C,7i,5D;m,7i,5D;q,7d,5E,78,5E;m,78,5E;q,72,5E,6Y,5D;m,6Y,5D;q,6T,5C,6Q,5A;m,6Q,5A;q,6N,5y,6K,5w;m,6K,5w;q,6H,5u,6D,5q;m,6D,5q;q,6z,5l,6w,5g;m,6w,5g;q,6s,5b,6p,54;m,6p,54;q,6n,4X,6m,4R;m,6m,4R;q,6k,4K,6k,4F;m,6k,4F;q,6l,4B,6l,4x;m,6l,4x;q,6m,4t,6n,4q;m,6n,4q;q,6o,4o,6q,4l;m,6q,4l;q,6s,4i,6v,4f;m,6v,4f;q,6x,4c,6B,48;m,6B,48;q,6F,45,6K,41;m,6K,41;q,6P,3X,6V,3U;m,6V,3U;q,71,3Q,76,3N;m,76,3N;q,7b,3K,7g,3H;m,7g,3H;q,7l,3D,7p,3z;m,7p,3z;q,7u,3u,7z,3q;m,7z,3q;q,7D,3m,7H,3j;m,7H,3j;q,7K,3g,7N,3d;m,7N,3d;q,7Q,3a,7S,38;m,7S,38;q,7U,36,7X,33;m,7X,33;q,7Z,2Z,81,2W;m,81,2W;q,83,2S,85,2O;m,85,2O;q,88,2K,8a,2F;m,8a,2F;q,8d,2A,8g,2u;m,8g,2u;q,8j,2o,8m,2j;m,8m,2j;q,8o,2f,8q,2a;m,8q,2a;q,8s,26,8v,23;m,8v,23;q,8x,1Z,8z,1V;m,8z,1V;q,8C,1R,8F,1N;m,8F,1N;q,8J,1J,8P,1E;m,8P,1E;q,8W,1A,97,1s;m,97,1s;q,9j,1k,9p,1h;m,9p,1h;q,9v,1d,9E,1a;m,9E,1a;q,9N,17,9X,14;m,9X,14;q,a7,12,af,10;m,af,10;q,an,Y,av,V;m,av,V;q,aD,T,aR,R;m,aR,R;q,b4,Q,bf,P;m,bf,P;q,br,O,bz,N;m,bz,N;q,bI,N,bU,N;m,bU,N;q,c5,N,ce,N;m,ce,N;q,cm,N,cw,P;m,cw,P;q,cG,Q,cS,T;m,cS,T;q,d4,V,dd,X;m,dd,X;q,dm,Z,dw,12;m,dw,12;q,dG,15,dR,17;m,dR,17;q,e3,1a,e7,1d;m,e7,1d;q,eb,1f,ei,1j;m,ei,1j;q,eq,1n,eA,1s;m,eA,1s;q,eK,1x,eT,1C;m,eT,1C;q,f2,1G,fa,1K;m,fa,1K;q,fi,1O,ft,1T;m,ft,1T;q,fE,1X,fN,21;m,fN,21;q,fW,24,g3,28;m,g3,28;q,gb,2b,gi,2e;m,gi,2e;q,gq,2i,gx,2m;m,gx,2m;q,gF,2q,gL,2u;m,gL,2u;q,gS,2y,gY,2C;m,gY,2C;q,h4,2F,h9,2I;m,h9,2I;q,he,2L,hi,2P;m,hi,2P;q,hn,2S,hs,2W;m,hs,2W;q,hx,30,hC,34;m,hC,34;q,hH,38,hL,3c;m,hL,3c;q,hQ,3h,hS,3l;m,hS,3l;q,hV,3p,hY,3t;m,hY,3t;q,i1,3x,i3,3B;m,i3,3B;q,i6,3F,i8,3I;m,i8,3I;q,ib,3L,id,3P;m,id,3P;q,ig,3S,ii,3W;m,ii,3W;q,ik,3Z,in,42;m,in,42;q,ip,46,iv,4f;m,iv,4f;q,iB,4n,iD,4r;m,iD,4r;q,iG,4u,iJ,4y;m,iJ,4y;q,iM,4B,iP,4F;m,iP,4F;q,iS,4I,iV,4M;m,iV,4M;q,iZ,4Q,j2,4T;m,j2,4T;q,j6,4X,jd,54;m,jd,54;q,jk,5b,jn,5e;m,jn,5e;q,jr,5h,ju,5j;m,ju,5j;q,jx,5m,jz,5o;m,jz,5o;q,jC,5q,jJ,5v;m,jJ,5v;q,jQ,5z,jT,5C;m,jT,5C;q,jX,5F,k1,5I;m,k1,5I;q,k5,5K,ka,5N;m,ka,5N;q,kf,5Q,kr,5X;m,kr,5X;q,kC,65,kI,68;m,kI,68;q,kO,6c,kT,6g;m,kT,6g;q,kY,6k,l9,6r;m,l9,6r;q,ll,6y,lq,6C;m,lq,6C;q,lv,6G,lA,6J;m,lA,6J;q,lG,6M,lN,6R;m,lN,6R;q,lU,6X,lX,6Z;m,lX,6Z;q,lZ,71,m3,74;m,m3,74;q,m8,78,ma,79;m,ma,79;q,mc,7b,mi,7e;m,mi,7e;q,mn,7h,mq,7i;m,mq,7i;q,mt,7k,mw,7m;m,mw,7m;q,mz,7o,mF,7t;m,mF,7t;q,mM,7x,mU,7D;m,mU,7D;q,n3,7J,n7,7N;m,n7,7N;q,nc,7Q,np,80;m,np,80;q,nC,8a,nN,8j;m,nN,8j;q,nX,8s,o3,8v;m,o3,8v;q,o8,8z,oi,8G;m,oi,8G;q,or,8N,oA,8T;m,oA,8T;q,oJ,90,oQ,96;m,oQ,96;q,oX,9c,p0,9e;m,p0,9e;q,p4,9h,pc,9l;m,pc,9l;q,pk,9q,pr,9t;m,pr,9t;q,pz,9x,pC,9z;m,pC,9z;q,pG,9B,pM,9E;m,pM,9E;q,pS,9H,pZ,9L;m,pZ,9L;q,q7,9P,qh,9V;m,qh,9V;q,qr,a1,qw,a4;m,qw,a4;q,qB,a7,qK,ac;m,qK,ac;q,qT,ai,r2,ap;m,r2,ap;q,rb,av,rg,ay;m,rg,ay;q,rl,aC,rt,aI;m,rt,aI;q,rC,aO,rF,aQ;m,rF,aQ;q,rI,aT,rO,aY;m,rO,aY;q,rU,b4,rZ,b8;m,rZ,b8;q,s3,bc,sc,bl;m,sc,bl;q,sl,bu,sp,by;m,sp,by;q,ss,bD,sy,bM;m,sy,bM;q,sD,bW,sG,c4;m,sG,c4;q,sJ,cc,sJ,cf;m,sJ,cf;q,sK,ch,sK,cm;m,sK,cm;q,sK,cq,sJ,cs;m,sJ,cs;q,sI,cu,sG,cx;m,sG,cx;q,sE,cA,sC,cB;m,sC,cB;q,sz,cD,sw,cF;m,sw,cF;q,st,cH,sn,cL;m,sn,cL;q,sh,cO,sd,cR;m,sd,cR;q,sa,cT,s3,cY;m,s3,cY;q,rV,d4,rS,d6;m,rS,d6;q,rO,d9,rH,df;m,rH,df;q,rz,dk,rt,do;m,rt,do;q,rn,ds,rk,du;m,rk,du;q,rh,dv,rf,dx;m,rf,dx;q,rc,dy,r6,dA;m,r6,dA;q,r0,dC,qW,dD;m,qW,dD;q,qT,dE,qP,dE;m,qP,dE;q,qL,dE,qC,dC;m,qC,dC;q,qs,dB,qk,dy;m,qk,dy;q,qb,dv,pY,dq;m,pY,dq;q,pL,dk,pE,dh;m,pE,dh;q,px,dd,pj,d6;m,pj,d6;q,p5,cZ,oQ,cS;m,oQ,cS;q,oB,cK,ow,cH;m,ow,cH;q,or,cE,og,cy;m,og,cy;q,o6,cr,o0,cn;m,o0,cn;q,nU,ck,nK,ce;m,nK,ce;q,nB,c8,nw,c5;m,nw,c5;q,nr,c3,np,c2;m,np,c2;q,nn,c1,nk,c1;m,nk,c1;q,nh,c1,nf,c1;m,nf,c1;q,ne,c1,n9,c4;m,n9,c4;q,n4,c6,mY,ca;m,mY,ca;q,mT,cf,mN,ck;m,mN,ck;q,mH,cp,mB,cx;m,mB,cx;q,mv,cE,mr,cM;m,mr,cM;q,mn,cU,mm,d1;m,mm,d1;q,mk,d8,mj,dc;m,mj,dc;q,mj,dg,mi,dj;m,mi,dj;q,mh,dm,mg,dn;m,mg,dn;q,mg,do,me,dq;m,me,dq;q,mc,ds,m0,dx;m,m0,dx;q,lO,dB,lD,dC;m,lD,dC;q,ls,dD,lg,dB;m,lg,dB;q,l3,dz,kR,dw;m,kR,dw;q,kF,dt,ku,do;m,ku,do;q,kk,dk,k7,de;m,k7,de;q,jV,d8,jJ,d1;m,jJ,d1;q,jx,cV,jj,cQ;m,jj,cQ;q,j6,cL,iS,cH;m,iS,cH;q,iE,cD,is,cA;m,is,cA;q,ig,cx,i5,cw;m,i5,cw;q,hT,cv,hL,cv;m,hL,cv;q,hE,cv,hC,cv;m,hC,cv;q,hz,cw,hv,cy;m,hv,cy;q,hq,cA,hn,cC;m,hn,cC;q,hl,cD,hf,cI;m,hf,cI;q,h9,cM,h6,cP;m,h6,cP;q,h3,cS,h0,cV;m,h0,cV;q,gX,cY,gR,d5;m,gR,d5;q,gL,dc,gJ,de;m,gJ,de;q,gG,dh,gB,dm;m,gB,dm;q,gx,dr,gu,du;m,gu,du;q,gr,dy,gq,dz;m,gq,dz;q,go,dB,gn,dD;m,gn,dD;q,gl,dF,gj,dH;m,gj,dH;q,gi,dI,gg,dK;m,gg,dK;q,gf,dL,gd,dN;m,gd,dN;q,gc,dO,ga,dP;m,ga,dP;q,g7,dR,g5,dS;m,g5,dS;q,g2,dU,g1,dV;m,g1,dV;q,fZ,dX,fY,dZ;m,fY,dZ;q,fW,e1,fV,e3;m,fV,e3;q,fV,e4,fT,e7;m,fT,e7;q,fS,e9,fR,ec;m,fR,ec;q,fQ,ef,fQ,eg;m,fQ,eg;q,fQ,ei,fQ,el;m,fQ,el;q,fQ,eo,fS,ew;m,fS,ew;q,fU,eD,fW,eI;m,fW,eI;q,fZ,eM,g0,eO;m,g0,eO;q,g1,eR,g3,eW;m,g3,eW;q,g6,f1,g7,f3;m,g7,f3;q,g8,f6,g9,f8;m,g9,f8;q,g9,f9,ga,fc;m,ga,fc;q,gb,fe,gc,fg;m,gc,fg;q,gc,fh,gd,fk;m,gd,fk;q,ge,fm,ge,fn;m,ge,fn;q,gf,fp,gf,fs;m,gf,fs;q,gf,fw,gf,fz;m,gf,fz;q,gf,fD,ge,fG;m,ge,fG;q,ge,fK,gc,fN;m,gc,fN;q,gb,fQ,g7,fU;m,g7,fU;q,g3,fY,fY,g0;m,fY,g0;q,fT,g1,fN,g4;m,fN,g4;q,fH,g6,fp,gb;m,fp,gb;q,f7,gg,eW,gj;m,eW,gj;q,eL,gl,eC,gm;m,eC,gm;q,eu,go,ei,gp;m,ei,gp;q,e6,gr,dW,gs;m,dW,gs;q,dM,gt,dF,gu;m,dF,gu;q,dy,gw,dt,gw;m,dt,gw;q,dp,gx,dn,gx;m,dn,gx;q,dl,gx,dj,gx;m,dj,gx;q,dh,gx,dg,gx;m,dg,gx;q,dg,gx,de,gx;m,de,gx;q,dd,gx,db,gx;m,db,gx;q,d9,gy,d6,gy;m,d6,gy;q,d3,gz,d2,gz;m,d2,gz;q,d0,gz,d0,gz;m,d0,gz;l,d0,gz;!p0;c255,255,0,0;w15;lm,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,ar,dm;m,ar,dm;q,ar,dm,at,do;m,at,do;q,av,dq,aA,dz;m,aA,dz;q,aG,dI,aM,dV;m,aM,dV;q,aT,e9,aZ,ep;m,aZ,ep;q,b5,eF,b8,eS;m,b8,eS;q,bc,f5,be,ff;m,be,ff;q,bf,fp,bg,fy;m,bg,fy;q,bh,fI,bh,fQ;m,bh,fQ;q,bi,fZ,bi,g4;m,bi,g4;q,bi,g8,bh,ga;m,bh,ga;q,bg,gd,bf,ge;m,bf,ge;q,be,gg,be,gh;m,be,gh;q,bf,gi,bf,gk;m,bf,gk;q,bf,gl,bf,gm;m,bf,gm;q,bf,gm,bf,go;m,bf,go;q,bg,gp,bg,gq;m,bg,gq;q,bh,gs,bi,gt;m,bi,gt;q,bj,gu,bk,gv;m,bk,gv;q,bl,gx,bm,gy;m,bm,gy;q,bo,gA,bo,gC;m,bo,gC;q,bp,gD,bq,gG;m,bq,gG;q,br,gI,br,gI;m,br,gI;l,bs,gJ;!